#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# создайте словарь, где ключами являются числа, а значениями – строки.
# Примените к нему метод items(), c с помощью полученного объекта dict_items создайте
# новый словарь, "обратный" исходному, т. е. ключами являются строки, а значениями –
# числа.

if __name__ == '__main__':
    A = {1: 'one', 3: 'three', 5: 'five'}
    new_A = dict((v, k) for k, v in A.items())
    print(A, new_A, sep='\n')
